


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code4rena - notional—aug26</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote-border {
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/3026b81d5ab56c4d2a773cb9b5dbd3a5-8CB58.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Code4rena</div>
        <div class="preamble__entry">Archive-2021 / notional—aug26</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/568d22b97293cdd2d9b7006198d6adbc-FF3A6.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="⛅CloudEllie#4509" data-user-id="842046376128806922" style="color: rgb(155,89,182)">⛅CloudEllie | C4</span>


        <span class="chatlog__timestamp">17-Aug-21 03:21 PM</span>

            <div class="chatlog__message " data-message-id="877316139355602994" id="message-877316139355602994" title="Message sent: 17-Aug-21 03:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"> Hello and welcome to the contest channel for Notional&#39;s upcoming $150,000 USDC, $50,000 NOTE contest! 

<img loading="lazy" class="emoji " alt="📆" title="calendar" src="https://twemoji.maxcdn.com/2/svg/1f4c6.svg"> Contest opens Aug 26, 2021 at 0:00 UTC and runs through Sep 8, 2021 at 23:59 UTC (two weeks total)

Please give a warm welcome to <span class="mention" title="Teddy Woodward | Notional#7285">@Teddy Woodward | Notional</span>, <span class="mention" title="Jeff Wu | Notional#4477">@Jeff Wu | Notional</span>, and <span class="mention" title="Kyle L. | Notional#3940">@Kyle L. | Notional</span>, who will be available during the contest to answer questions either here in channel or via DM. 

We&#39;ll also be posting relevant links, documentation, etc. here, so if you intend to participate in this contest, you might want to enable notifications. <img loading="lazy" class="emoji " alt="🐺" title="wolf" src="https://twemoji.maxcdn.com/2/svg/1f43a.svg"> ⏰</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/ab6906ac8bdc465a8d7fa422edac3c0c-FF9A7.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Teddy Woodward | Notional#7285" data-user-id="749295315156336770" style="color: rgb(153,45,34)">Teddy Woodward | Notional</span>


        <span class="chatlog__timestamp">18-Aug-21 05:51 AM</span>

            <div class="chatlog__message " data-message-id="877535116224778240" id="message-877535116224778240" title="Message sent: 18-Aug-21 05:51 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey everybody!</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="877535423474323507" id="message-877535423474323507" title="Message sent: 18-Aug-21 05:52 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We&#39;re really excited for this contest and look forward to working with you all and answering your questions. Hope you find lots of bugs <img loading="lazy" class="emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg"></span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="877535826840551444" id="message-877535826840551444" title="Message sent: 18-Aug-21 05:54 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Just so everybody knows, <span class="mention" title="Jeff Wu | Notional#4477">@Jeff Wu | Notional</span> and I are the founders. I&#39;m responsible for the economic design of the system and Jeff wrote all the code. We&#39;ll both be around to answer any questions you have, although I think most of your questions are probably going to go to Jeff</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="877535967857213483" id="message-877535967857213483" title="Message sent: 18-Aug-21 05:54 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We&#39;ve put together lots of materials for you all to make your job as easy as possible. Here are some links</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="877536044931768361" id="message-877536044931768361" title="Message sent: 18-Aug-21 05:54 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">High-level V2 docs: <a href="https://docs.notional.finance/notional-v2/">https://docs.notional.finance/notional-v2/</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.notional.finance/notional-v2/">
                                                        <div class="markdown preserve-whitespace">About Notional</div>
                                                    </a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/-MX2K6zXuGl2Zi-qgoUj-04F8F.png">
                                                <img class="chatlog__embed-thumbnail" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/-MX2K6zXuGl2Zi-qgoUj-04F8F.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
            <div class="chatlog__message " data-message-id="877536184472059934" id="message-877536184472059934" title="Message sent: 18-Aug-21 05:55 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We also have a series of technical blog posts + video code walkthroughs. You can find links to all of those posts and videos in this summary blog post:</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="877536264444854372" id="message-877536264444854372" title="Message sent: 18-Aug-21 05:55 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://blog.notional.finance/open-sourcing-the-notional-v2-smart-contracts/">https://blog.notional.finance/open-sourcing-the-notional-v2-smart-contracts/</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://blog.notional.finance/open-sourcing-the-notional-v2-smart-contracts/">
                                                        <div class="markdown preserve-whitespace">Open Sourcing the Notional V2 Smart Contracts</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">We’re excited to announce that today we&#39;re open sourcing the Notional V2 smart contracts under the GPL-v3 open source license. Our mission with Notional V2 is to create a fully decentralized fixed rate lending and borrowing platform that maximizes capital efficiency – no easy feat. When we set out to</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/notional_V2_summary-B83B9.png">
                                                <img class="chatlog__embed-thumbnail" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/notional_V2_summary-B83B9.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
            <div class="chatlog__message " data-message-id="877536333386629190" id="message-877536333386629190" title="Message sent: 18-Aug-21 05:56 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Thanks everybody, and happy hunting!</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="tada">
                                <img class="emoji emoji--small" alt="&#127881;" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1f389-28196.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="yay">
                                <img class="emoji emoji--small" alt="yay" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/851893827127214090-56B72.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/568d22b97293cdd2d9b7006198d6adbc-FF3A6.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="⛅CloudEllie#4509" data-user-id="842046376128806922" style="color: rgb(155,89,182)">⛅CloudEllie | C4</span>


        <span class="chatlog__timestamp">24-Aug-21 01:56 PM</span>

            <div class="chatlog__message " data-message-id="879831660592517130" id="message-879831660592517130" title="Message sent: 24-Aug-21 01:56 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hope everyone is getting excited about this MAJOR contest!

Wanted to share our freshly-published Q&amp;A with <span class="mention" title="Teddy Woodward | Notional#7285">@Teddy Woodward | Notional</span>, who generously shared his thoughts on where Notional is heading, DeFi security in general… and the best Shakespeare performances on film. <img loading="lazy" class="emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg">

<a href="https://medium.com/code-423n4/the-ones-in-the-arena-notional-finance-2a85c1e45e57">https://medium.com/code-423n4/the-ones-in-the-arena-notional-finance-2a85c1e45e57</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://medium.com/code-423n4/the-ones-in-the-arena-notional-finance-2a85c1e45e57">
                                                        <div class="markdown preserve-whitespace">The Ones in the Arena: Notional Finance</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Notional Finance lets you lend or borrow crypto assets at fixed rates on Ethereum, via a decentralized protocol — a significant upgrade to…</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1%252Aq9WpgJ2Dns8By2tfpvHgtw-D6412.jpeg">
                                                <img class="chatlog__embed-thumbnail" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1%252Aq9WpgJ2Dns8By2tfpvHgtw-D6412.jpeg" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="muscle">
                                <img class="emoji emoji--small" alt="&#128170;" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1f4aa-F0002.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="100">
                                <img class="emoji emoji--small" alt="&#128175;" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1f4af-2188D.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/06e16dedb5604aa001ce98a1d562422d-F5988.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jeff Wu | Notional#4477" data-user-id="700527452379807845" style="color: rgb(153,45,34)">Jeff Wu | Notional</span>


        <span class="chatlog__timestamp">26-Aug-21 07:55 AM</span>

            <div class="chatlog__message " data-message-id="880465599350861904" id="message-880465599350861904" title="Message sent: 26-Aug-21 07:55 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">For those of you looking for the docs, the V2 docs are online here: <a href="https://docs.notional.finance/notional-v2/">https://docs.notional.finance/notional-v2/</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.notional.finance/notional-v2/">
                                                        <div class="markdown preserve-whitespace">About Notional</div>
                                                    </a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/-MX2K6zXuGl2Zi-qgoUj-04F8F.png">
                                                <img class="chatlog__embed-thumbnail" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/-MX2K6zXuGl2Zi-qgoUj-04F8F.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="100">
                                <img class="emoji emoji--small" alt="&#128175;" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1f4af-2188D.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="thankyou">
                                <img class="emoji emoji--small" alt="thankyou" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/851893827315826708-F59C0.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="880465652949868545" id="message-880465652949868545" title="Message sent: 26-Aug-21 07:56 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the docs linked from the <a href="https://notional.finance">https://notional.finance</a> site are for v1</span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(0,15,255,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://notional.finance/">
                                                        <div class="markdown preserve-whitespace">Notional Finance</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Decentralized fixed rate loans</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/notional-social-graph-A6786.png">
                                                <img class="chatlog__embed-thumbnail" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/notional-social-graph-A6786.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="100">
                                <img class="emoji emoji--small" alt="&#128175;" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1f4af-2188D.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="880466678004207636" id="message-880466678004207636" title="Message sent: 26-Aug-21 08:00 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Also feel free to ask me questions here or via dm</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/06e16dedb5604aa001ce98a1d562422d-F5988.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jeff Wu | Notional#4477" data-user-id="700527452379807845" style="color: rgb(153,45,34)">Jeff Wu | Notional</span>


        <span class="chatlog__timestamp">30-Aug-21 03:57 PM</span>

            <div class="chatlog__message " data-message-id="882036390685208626" id="message-882036390685208626" title="Message sent: 30-Aug-21 03:57 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">can anyone come up with a reentrancy attack on the ERC1155.safeTransferFrom? <a href="https://github.com/code-423n4/2021-08-notional/blob/main/contracts/external/actions/ERC1155Action.sol#L128-L132">https://github.com/code-423n4/2021-08-notional/blob/main/contracts/external/actions/ERC1155Action.sol#L128-L132</a>. we don&#39;t do any check there and it might be safer to but i&#39;m struggling to think of a way to profit from reentrancy there</span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://github.com/code-423n4/2021-08-notional/blob/main/contracts/external/actions/ERC1155Action.sol">
                                                        <div class="markdown preserve-whitespace">2021-08-notional/ERC1155Action.sol at main &#183; code-423n4/2021-08-not...</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Contribute to code-423n4/2021-08-notional development by creating an account on GitHub.</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/00536350-7671-40f1-af86-dc71e49c71a3-9B76B">
                                                <img class="chatlog__embed-thumbnail" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/00536350-7671-40f1-af86-dc71e49c71a3-9B76B" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/d15fbf76a99051d9b2a85010861fc7bb-BB6FA.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cmichel#0001" data-user-id="218099767283023873" style="color: rgb(241,196,15)">cmichel</span>


        <span class="chatlog__timestamp">31-Aug-21 11:28 AM</span>

            <div class="chatlog__message " data-message-id="882331037198352476" id="message-882331037198352476" title="Message sent: 31-Aug-21 11:28 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Maybe wait with these discussion until after the submission deadline. If anyone comes up with an attack now, everyone will submit it and it wouldn&#39;t be fair for the original submitter</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="882331217045905429" id="message-882331217045905429" title="Message sent: 31-Aug-21 11:29 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Or would it be fair because they didn&#39;t provide a clear attack path / impact description? <img loading="lazy" class="emoji " alt="😁" title="grin" src="https://twemoji.maxcdn.com/2/svg/1f601.svg"></span>

                                <span class="chatlog__edited-timestamp" title="31-Aug-21 11:31 AM">(edited)</span>
                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20notional%E2%80%94aug26%20%5B877300802723651644%5D.html_Files/06e16dedb5604aa001ce98a1d562422d-F5988.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jeff Wu | Notional#4477" data-user-id="700527452379807845" style="color: rgb(153,45,34)">Jeff Wu | Notional</span>


        <span class="chatlog__timestamp">31-Aug-21 12:50 PM</span>

            <div class="chatlog__message " data-message-id="882351615217135666" id="message-882351615217135666" title="Message sent: 31-Aug-21 12:50 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Sure fair enough</span>

                        </div>
                    </div>




            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 17 message(s)</div>
</div>

</body>

</html>
