


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code4rena - bootfinance-nov4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote-border {
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/3026b81d5ab56c4d2a773cb9b5dbd3a5-8CB58.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Code4rena</div>
        <div class="preamble__entry">Archive-2021 / bootfinance-nov4</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/cec17fe3825e83ddf170d7e8c98ece3e-B6D17.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="itsmetechjay | C4#5294" data-user-id="840352030321410058" style="color: rgb(155,89,182)">&#128105;&#127997;&#128187; Jay | C4</span>


        <span class="chatlog__timestamp">03-Nov-21 02:19 PM</span>

            <div class="chatlog__message " data-message-id="905566942088278076" id="message-905566942088278076" title="Message sent: 03-Nov-21 02:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"> Hello and welcome to the contest channel for the $50K USDC <strong>Boot Finance</strong> contest!

<img loading="lazy" class="emoji " alt="📆" title="calendar" src="https://twemoji.maxcdn.com/2/svg/1f4c6.svg"> Contest opens November 4, 2021 at 0:00 UTC (in about ~3 hours!) and runs through November 10, 2021 at 23:59 UTC (7 days).

Please give a warm welcome to the Boot Finance team -- and specifically <span class="mention" title="chickenpie347#6092">@chickenpie347</span> -- who will be available during the contest to answer questions either here in channel or via DM. 

We&#39;ll be posting relevant links, documentation, etc. here, so if you intend to participate in this contest, you might want to enable notifications. <img loading="lazy" class="emoji " alt="🐺" title="wolf" src="https://twemoji.maxcdn.com/2/svg/1f43a.svg"> ⏰</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="wave">
                                <img class="emoji emoji--small" alt="&#128075;" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/1f44b-9E658.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="boot">
                                <img class="emoji emoji--small" alt="&#128098;" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/1f462-AAB3B.svg" loading="lazy">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/a2e668c0fefb001851cf01c6503d939f-AE77A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chickenpie347#6092" data-user-id="725053520402710628" style="">chickenpie347</span>


        <span class="chatlog__timestamp">03-Nov-21 05:27 PM</span>

            <div class="chatlog__message " data-message-id="905614103471620107" id="message-905614103471620107" title="Message sent: 03-Nov-21 05:27 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hello everyone! <span class="mention" title="VΞLO#2273">@VΞLO</span>  and I from the Boot team are happy to assist with any questions you might have! Please feel free to ask literally anything.</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/b5faeab7cc604276f551ab589ac5f830-D9A21.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="VΞLO#2273" data-user-id="841552722443894795" style="color: rgb(153,45,34)">VΞLO</span>


        <span class="chatlog__timestamp">03-Nov-21 05:28 PM</span>

            <div class="chatlog__message " data-message-id="905614401535606836" id="message-905614401535606836" title="Message sent: 03-Nov-21 05:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"></span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/a2e668c0fefb001851cf01c6503d939f-AE77A.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="chickenpie347#6092" style="">chickenpie347</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;905614103471620107&#39;)">
Hello everyone! <span class="mention" title="VΞLO#2273">@VΞLO</span>  and I from the Boot team are happy to assist with any questions you might have! Please feel free to ask literally anything.                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/568d22b97293cdd2d9b7006198d6adbc-FF3A6.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="⛅CloudEllie#4509" data-user-id="842046376128806922" style="color: rgb(155,89,182)">⛅CloudEllie | C4</span>


        <span class="chatlog__timestamp">03-Nov-21 06:30 PM</span>

            <div class="chatlog__message " data-message-id="905630091399286825" id="message-905630091399286825" title="Message sent: 03-Nov-21 06:30 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Fave emoji? Astrological sign? <img loading="lazy" class="emoji " alt="😜" title="stuck_out_tongue_winking_eye" src="https://twemoji.maxcdn.com/2/svg/1f61c.svg"></span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="laughing">
                                <img class="emoji emoji--small" alt="&#128518;" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/1f606-6F8AE.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/a2e668c0fefb001851cf01c6503d939f-AE77A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="chickenpie347#6092" data-user-id="725053520402710628" style="">chickenpie347</span>


        <span class="chatlog__timestamp">03-Nov-21 06:32 PM</span>

            <div class="chatlog__message " data-message-id="905630509386838027" id="message-905630509386838027" title="Message sent: 03-Nov-21 06:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="👀" title="eyes" src="https://twemoji.maxcdn.com/2/svg/1f440.svg"> and Leo.</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="eyes">
                                <img class="emoji emoji--small" alt="&#128064;" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/1f440-31786.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="leo">
                                <img class="emoji emoji--small" alt="♌" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/264c-2FA34.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="lion_face">
                                <img class="emoji emoji--small" alt="&#129409;" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/1f981-ED942.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="leocheers">
                                <img class="emoji emoji--small" alt="leocheers" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/860395116543082516-C6BA3.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/759f8cc5f5d3a90e11a0003e003aec16-B19DE.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ninek | C4#1475" data-user-id="404341666477113355" style="color: rgb(233,30,99)">&#129430; eric (ninek) | C4</span>


        <span class="chatlog__timestamp">03-Nov-21 06:51 PM</span>

            <div class="chatlog__message " data-message-id="905635278948020295" id="message-905635278948020295" title="Message sent: 03-Nov-21 06:51 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="👀" title="eyes" src="https://twemoji.maxcdn.com/2/svg/1f440.svg"> is legit for sure lol</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="this">
                                <img class="emoji emoji--small" alt="this" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/774121131967774741-3A32A.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/2f6d66ea3aea35d3fcbcaf86fe895ef3-0CCC6.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0xRob#8224" data-user-id="839970301890658354" style="color: rgb(241,196,15)">0xRob</span>


        <span class="chatlog__timestamp">06-Nov-21 08:04 AM</span>

            <div class="chatlog__message " data-message-id="906559743110295562" id="message-906559743110295562" title="Message sent: 06-Nov-21 08:04 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="chickenpie347#6092">@chickenpie347</span> I&#39;m going over your litepaper. Can you clarify the axes in these figures?</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/unknown-FF81B.png">
                                <img class="chatlog__attachment-media" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/unknown-FF81B.png" alt="Image attachment" title="Image: unknown.png (52.33 KB)" loading="lazy">
                            </a>
                    </div>
                    <div class="chatlog__attachment " onclick="">

                            <a href="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/unknown-30342.png">
                                <img class="chatlog__attachment-media" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/unknown-30342.png" alt="Image attachment" title="Image: unknown.png (68 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/2f6d66ea3aea35d3fcbcaf86fe895ef3-0CCC6.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="0xRob#8224" style="color: rgb(241,196,15)">0xRob</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;906559743110295562&#39;)">
<span class="mention" title="chickenpie347#6092">@chickenpie347</span> I&#39;m going over your litepaper. Can you clarify the axes in these figures?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/c5de6ae5cca36b4d3f5a87869e9cddaa-A4388.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sabretooth#9614" data-user-id="517267011861086208" style="color: rgb(153,45,34)">Sabretooth</span>


        <span class="chatlog__timestamp">07-Nov-21 02:29 AM</span>

            <div class="chatlog__message " data-message-id="906852957335744582" id="message-906852957335744582" title="Message sent: 07-Nov-21 02:29 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">fig 1. 
y axis = fraction of pool that is token A vs Token B, 0.5 = 50%
x axis = price of token A in $

slippage 1% trade
y axis = slippage in decimals 0.02 = 2% for a trade of token that makes up 1% of the LP pool
x axis = price of token A in $</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/b5faeab7cc604276f551ab589ac5f830-D9A21.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="VΞLO#2273" data-user-id="841552722443894795" style="color: rgb(153,45,34)">VΞLO</span>


        <span class="chatlog__timestamp">09-Nov-21 09:04 AM</span>

            <div class="chatlog__message " data-message-id="907677031599337492" id="message-907677031599337492" title="Message sent: 09-Nov-21 09:04 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I just updated this in the docs:  <a href="https://github.com/code-423n4/2021-11-bootfinance/blob/main/core-contracts/diagrams/TokenDistribution.drawio.png">https://github.com/code-423n4/2021-11-bootfinance/blob/main/core-contracts/diagrams/TokenDistribution.drawio.png</a> to help comprehend the gauge, staking, vest lock, and staking reward claim.   This replaces the former diagram that was there.</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thankyou">
                                <img class="emoji emoji--small" alt="thankyou" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/851893827315826708-F59C0.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/759f8cc5f5d3a90e11a0003e003aec16-B19DE.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ninek | C4#1475" data-user-id="404341666477113355" style="color: rgb(233,30,99)">&#129430; eric (ninek) | C4</span>


        <span class="chatlog__timestamp">10-Nov-21 04:03 PM</span>

            <div class="chatlog__message " data-message-id="908144887667507271" id="message-908144887667507271" title="Message sent: 10-Nov-21 04:03 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(241, 196, 15); background-color: rgba(241, 196, 15, 0.1);">@&#128058;wardens</span> The Boot Finance contest is now closed! Huge thanks to everyone who participated <img loading="lazy" class="emoji " alt="🔍" title="mag" src="https://twemoji.maxcdn.com/2/svg/1f50d.svg">, whether you submitted a finding or not.

<strong>What&#39;s next:</strong> the Boot Finance team will review the findings over the next couple of days, and then we&#39;ll pass them off to the judge. We&#39;ll announce awards <img loading="lazy" class="emoji " alt="🤑" title="money_mouth" src="https://twemoji.maxcdn.com/2/svg/1f911.svg"><img loading="lazy" class="emoji " alt="🏆" title="trophy" src="https://twemoji.maxcdn.com/2/svg/1f3c6.svg"> in <span class="mention">#&#128058;wardens</span>, and keep an eye on <span class="mention">#&#128226;announcements</span> for regular updates on how the contest is progressing through judging <img loading="lazy" class="emoji " alt="🧑" title="adult" src="https://twemoji.maxcdn.com/2/svg/1f9d1.svg">‍<img loading="lazy" class="emoji " alt="⚖" title="⚖" src="https://twemoji.maxcdn.com/2/svg/2696.svg">️ and reporting <img loading="lazy" class="emoji " alt="📜" title="scroll" src="https://twemoji.maxcdn.com/2/svg/1f4dc.svg">. Feel free to ping an organizer if you have questions along the way!</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="hi5">
                                <img class="emoji emoji--small" alt="hi5" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/851893827089727568-5FD38.png" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/0-EB806.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="fr0zn#9240" data-user-id="329204236111839232" style="color: rgb(241,196,15)">fr0zn</span>


        <span class="chatlog__timestamp">02-Jan-22 06:57 AM</span>

            <div class="chatlog__message " data-message-id="927214080903762011" id="message-927214080903762011" title="Message sent: 02-Jan-22 06:57 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@everyone</span>Any update on this one?</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/0-EB806.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="fr0zn#9240" style="color: rgb(241,196,15)">fr0zn</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;927214080903762011&#39;)">
<span class="mention">@everyone</span>Any update on this one?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/cec17fe3825e83ddf170d7e8c98ece3e-B6D17.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="itsmetechjay | C4#5294" data-user-id="840352030321410058" style="color: rgb(155,89,182)">&#128105;&#127997;&#128187; Jay | C4</span>


        <span class="chatlog__timestamp">03-Jan-22 06:20 AM</span>

            <div class="chatlog__message " data-message-id="927567146429587476" id="message-927567146429587476" title="Message sent: 03-Jan-22 06:20 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This one is currently still in sponsor review.</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/8ce43db99645d4c680e6afc4af909d3a-3AF28.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="elprofesor#7324" data-user-id="823819120734240839" style="color: rgb(241,196,15)">elprofesor</span>


        <span class="chatlog__timestamp">04-Jan-22 05:06 PM</span>

            <div class="chatlog__message " data-message-id="928092037838954537" id="message-928092037838954537" title="Message sent: 04-Jan-22 05:06 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Would be awesome if we could get some update percentage wise how much they have left to review <img loading="lazy" class="emoji " alt="😅" title="sweat_smile" src="https://twemoji.maxcdn.com/2/svg/1f605.svg"><img loading="lazy" class="emoji " alt="😂" title="joy" src="https://twemoji.maxcdn.com/2/svg/1f602.svg"></span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/8ce43db99645d4c680e6afc4af909d3a-3AF28.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="elprofesor#7324" style="color: rgb(241,196,15)">elprofesor</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;928092037838954537&#39;)">
Would be awesome if we could get some update percentage wise how much they have left to review <img loading="lazy" class="emoji " alt="😅" title="sweat_smile" src="https://twemoji.maxcdn.com/2/svg/1f605.svg"><img loading="lazy" class="emoji " alt="😂" title="joy" src="https://twemoji.maxcdn.com/2/svg/1f602.svg">                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/568d22b97293cdd2d9b7006198d6adbc-FF3A6.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="⛅CloudEllie#4509" data-user-id="842046376128806922" style="color: rgb(155,89,182)">⛅CloudEllie | C4</span>


        <span class="chatlog__timestamp">04-Jan-22 05:49 PM</span>

            <div class="chatlog__message " data-message-id="928102923408400415" id="message-928102923408400415" title="Message sent: 04-Jan-22 05:49 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We just got word today they&#39;ve completed it, so as soon as I have a sec to confirm that I&#39;ll be bundling it up for the judge.</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="heart">
                                <img class="emoji emoji--small" alt="❤️" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/2764-02CD4.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/568d22b97293cdd2d9b7006198d6adbc-FF3A6.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="⛅CloudEllie#4509" style="color: rgb(155,89,182)">⛅CloudEllie | C4</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;928102923408400415&#39;)">
We just got word today they&#39;ve completed it, so as soon as I have a sec to confirm that I&#39;ll be bundling it up for the judge.                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/8ce43db99645d4c680e6afc4af909d3a-3AF28.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="elprofesor#7324" data-user-id="823819120734240839" style="color: rgb(241,196,15)">elprofesor</span>


        <span class="chatlog__timestamp">04-Jan-22 07:21 PM</span>

            <div class="chatlog__message " data-message-id="928126044886683648" id="message-928126044886683648" title="Message sent: 04-Jan-22 07:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">That’s awesome <img loading="lazy" class="emoji " alt="👏" title="clap" src="https://twemoji.maxcdn.com/2/svg/1f44f.svg"> thanks <span class="mention" title="⛅CloudEllie#4509">@⛅CloudEllie | C4</span></span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="hi5">
                                <img class="emoji emoji--small" alt="hi5" src="Code4rena%20-%20Archive-2021%20-%20bootfinance-nov4%20%5B905566484552642680%5D.html_Files/851893827089727568-5FD38.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 15 message(s)</div>
</div>

</body>

</html>
