


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code4rena - ☑behodler-jan27</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/whitney-300-1FE35.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/whitney-400-83E7B.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/whitney-500-47E37.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/whitney-600-9EC09.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/whitney-700-A7A71.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/solarized-dark.min-BA98F.css">
    <script src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/highlight.min-D8D27.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/lottie.min-99657.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/3026b81d5ab56c4d2a773cb9b5dbd3a5-8CB58.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Code4rena</div>
        <div class="preamble__entry">ARCHIVE-Q1-2022 / ☑behodler-jan27</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-935864662250115132" class="chatlog__message-container " data-message-id="935864662250115132">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/970d2e2f00cd7ef2134a1a3f21326349-B9EEF.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(155, 89, 182)" title="itsmetechjay | C4#5294" data-user-id="840352030321410058">&#128105;&#127997;&#128187; Jay | C4</span>


                        <span class="chatlog__timestamp">26-Jan-22 03:52 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"> Hello and welcome to the contest channel for the $90K USDC <strong>Behodler</strong> contest!

<img loading="lazy" class="chatlog__emoji " alt="📆" title="calendar" src="https://twemoji.maxcdn.com/2/svg/1f4c6.svg"> Contest opens January 27, 2022, at 0:00 UTC and runs through February 2, 2022 at 23:59 UTC (7 days).

Please give a warm welcome to the Behodler team, specifically <span class="chatlog__markdown-mention" title="Justin Goro#1527">@Justin Goro | Behodler</span>, <span class="chatlog__markdown-mention" title="Wiggum#1287">@Wiggum | Behodler</span>, and <span class="chatlog__markdown-mention" title="Arren#0352">@Arren | Behodler</span>, who will be available for questions either here in the channel or via DM. 

We&#39;ll be posting relevant links, documentation, etc. here, so if you intend to participate in this contest, consider enabling notifications for this channel. <img loading="lazy" class="chatlog__emoji " alt="🐺" title="wolf" src="https://twemoji.maxcdn.com/2/svg/1f43a.svg"> ⏰</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-935865217269780560" class="chatlog__message-container " data-message-id="935865217269780560">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/39962f9c1cf907e54ab95734c62d964e-BD5AA.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(153, 45, 34)" title="Wiggum#1287" data-user-id="375738102703980568">Wiggum | Behodler</span>


                        <span class="chatlog__timestamp">26-Jan-22 03:54 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">hello everyone and welcome to Behodler&#39;s contest. Looking forward to this week and working with you all!</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="champagne_glass">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129346;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f942-1DBEE.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction" title="wave">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128075;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f44b-9E658.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-935875329568960533" class="chatlog__message-container " data-message-id="935875329568960533">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/87a2024c7af28bc6aa341a9fa85d758c-67457.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(153, 45, 34)" title="Arren#0352" data-user-id="742274474283499590">Arren | Behodler</span>


                        <span class="chatlog__timestamp">26-Jan-22 04:34 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Hi All!! Exciting stuff, it will be great to see what you all find. I will be here to help out where I can.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="raised_hands">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128588;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f64c-FD76A.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-936050639992131656" class="chatlog__message-container " data-message-id="936050639992131656">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/b777e5c363baa342714773759c1b4239-2686B.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="Justin Goro#1527" data-user-id="630157064236171274">Justin Goro | Behodler</span>


                        <span class="chatlog__timestamp">26-Jan-22 04:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Good luck contestants! Im looking forward to your findings. Feel free to send me technical questions.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="hi5">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="hi5" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/851893827089727568-5FD38.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-936075418484764683" class="chatlog__message-container " data-message-id="936075418484764683">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/b777e5c363baa342714773759c1b4239-2686B.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="Justin Goro#1527" data-user-id="630157064236171274">Justin Goro | Behodler</span>


                        <span class="chatlog__timestamp">26-Jan-22 05:49 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><span class="chatlog__markdown-mention">@here</span> Hi wardens, the README has been updated with a link to a video explaining things, first from a high level overview and then drilling into code. Understanding the motivations and having a grasp of the cryptoeconomics will make reading the code quite a bit easier but if you prefer the written word to video, the documentation both on the repo and on our site should be more than enough.

For now the video is an mp4 that opens in your browser. Tomorrow it will be a youtube playlist.</span>

                            <span class="chatlog__edited-timestamp" title="26-Jan-22 05:53 PM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="raised_hands">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128588;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f64c-FD76A.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-937545377693970473" class="chatlog__message-container " data-message-id="937545377693970473">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/b777e5c363baa342714773759c1b4239-2686B.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="Justin Goro#1527" data-user-id="630157064236171274">Justin Goro | Behodler</span>


                        <span class="chatlog__timestamp">30-Jan-22 07:10 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">PSA
Hi wardens. One issue I see coming up a lot is something that appears as a vulnerability in a vacuum but in the correct context isn&#39;t. Limbo is basically open to admin manipulation until the conigured bool is set to true. The purpose of this is so that when I deploy Limbo initially, I can configure it quickly. If this wasn&#39;t in place, I&#39;d have to issue proposals and vote on them just to set up the contract. Once configured is set to true, the admin powers are permanently removed.
The pre configured state will be during a time where I&#39;m the only person who knows the contract exists. And since there are no value flows, there will be no detection by mining bots.</span>

                            <span class="chatlog__edited-timestamp" title="30-Jan-22 07:10 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-937545851448995842" class="chatlog__message-container " data-message-id="937545851448995842">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="30-Jan-22 07:12 PM">19:12</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">On a similar note, with governance, the proposals which cause havoc to their target contract are not considered threats since the community can simply vote them down. And we might have some perculiar reason to want such proposals. Perhaps it&#39;s the only way to thwart a more dangerous exploit.</span>

                            <span class="chatlog__edited-timestamp" title="31-Jan-22 12:48 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-937557376926634004" class="chatlog__message-container " data-message-id="937557376926634004">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/b777e5c363baa342714773759c1b4239-2686B.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="Justin Goro#1527" data-user-id="630157064236171274">Justin Goro | Behodler</span>


                        <span class="chatlog__timestamp">30-Jan-22 07:58 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Gas optimizations are prized for Limbo, Flan and FlanBackstop since they are user facing and involve value calculations of APYs vs gas cost. Minor gas optimizations for LimboDAO and so on are not highly sought after. Only significant gas optimizations on the latter would be welcome.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-937796175690616983" class="chatlog__message-container " data-message-id="937796175690616983">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/4-4551A.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="GeekyLumberjack#3244" data-user-id="824144114576261161">GeekyLumberjack</span>


                        <span class="chatlog__timestamp">31-Jan-22 11:47 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">“If it’s all one big video carry on” <img loading="lazy" class="chatlog__emoji " alt="😂" title="joy" src="https://twemoji.maxcdn.com/2/svg/1f602.svg"> I appreciate the time you’ve put into this explanation!</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="laughing">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128518;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f606-6F8AE.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-937832629191991346" class="chatlog__message-container " data-message-id="937832629191991346">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/b777e5c363baa342714773759c1b4239-2686B.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/4-4551A.png" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(241, 196, 15)" title="GeekyLumberjack#3244">GeekyLumberjack</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;937796175690616983&#39;)">
“If it’s all one big video carry on” <img loading="lazy" class="chatlog__emoji " alt="😂" title="joy" src="https://twemoji.maxcdn.com/2/svg/1f602.svg"> I appreciate the time you’ve put into this explanation!                                    </span>

                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="Justin Goro#1527" data-user-id="630157064236171274">Justin Goro | Behodler</span>


                        <span class="chatlog__timestamp">31-Jan-22 02:12 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Thanks, <span class="chatlog__markdown-mention" title="GeekyLumberjack#3244">@GeekyLumberjack</span>. I was a bit surprised it added up to almost 3 hours. I was aiming for 45 min but got a bit carried away.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="joy">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128514;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f602-20224.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="chatlog__message-container-937833272522719262" class="chatlog__message-container " data-message-id="937833272522719262">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="31-Jan-22 02:14 PM">14:14</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">PSA to prevent logging an issue I won&#39;t accept:
Some of you may have noticed that it&#39;s impossible to list Scarcity on Limbo as a stakeable token because the migration mechanics would break due to balanceOf calculations being thrown off. The solution is to use the ProxyRegister contract to wrap Scarcity in a generic ERC20 token and to list that as a perpetual soul for staking. No code change is required.</span>

                            <span class="chatlog__edited-timestamp" title="31-Jan-22 02:15 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-938493503674122361" class="chatlog__message-container " data-message-id="938493503674122361">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/dcc6ca033f55d97f5c17f776f2dc8440-31780.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Dravee#7832" data-user-id="230663605111095296">&#208;ravee</span>


                        <span class="chatlog__timestamp">02-Feb-22 09:58 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lol @ the comments:
<div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content">Limbo.sol:487: [...] Anticipates moving tokens to Limbo2 (wen Limbo2??)
UniswapHelper.sol:17:  [...] managing a just-in-time (Justin Time?) oracle</div></div></span>

                            <span class="chatlog__edited-timestamp" title="02-Feb-22 09:58 AM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="laughing">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128518;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f606-6F8AE.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-938555391078445146" class="chatlog__message-container " data-message-id="938555391078445146">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/7ea240ac444718631366becc73b6884a-3ABB1.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <img class="chatlog__reference-avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/dcc6ca033f55d97f5c17f776f2dc8440-31780.png" alt="Avatar" loading="lazy">
                                <div class="chatlog__reference-author" style="color: rgb(241, 196, 15)" title="Dravee#7832">&#208;ravee</div>
                                <div class="chatlog__reference-content">
                                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;938493503674122361&#39;)">
Lol @ the comments:
<div class="chatlog__markdown-quote"><div class="chatlog__markdown-quote-border"></div><div class="chatlog__markdown-quote-content">Limbo.sol:487: [...] Anticipates moving tokens to Limbo2 (wen Limbo2??)
UniswapHelper.sol:17:  [...] managing a just-in-time (Justin Time?) oracle</div></div>                                    </span>

                                        <span class="chatlog__reference-edited-timestamp" title="02-Feb-22 09:58 AM">(edited)</span>
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="ComradePotato#4464" data-user-id="405127494765772821">ComradePotato</span>


                        <span class="chatlog__timestamp">02-Feb-22 02:04 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">&quot;FlanBackstop.sol:45: //USDC and USDT have 6 decimal places because large stablecoin transfers are exactly where you&#39;d like to find accidental bugs&quot; is a favourite of mine</span>

                            <span class="chatlog__edited-timestamp" title="02-Feb-22 02:04 PM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="rofl">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#129315;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f923-1D049.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-938585094191452230" class="chatlog__message-container " data-message-id="938585094191452230">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/ae70f07a06c1c7e983291bb14a1bed7f-E1F06.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="" title="C4#0000" data-user-id="937809632313884722">C4</span>

                            <span class="chatlog__bot-label">BOT</span>

                        <span class="chatlog__timestamp">02-Feb-22 04:02 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong><img loading="lazy" class="chatlog__emoji " alt="🚨" title="rotating_light" src="https://twemoji.maxcdn.com/2/svg/1f6a8.svg"> CONTEST ALERT</strong>

<span class="chatlog__markdown-mention" style="color: rgb(241, 196, 15); background-color: rgba(241, 196, 15, 0.1);">@&#128058;wardens</span> The <strong>Behodler </strong>contest is now closed! Huge thanks to everyone who participated<img loading="lazy" class="chatlog__emoji " alt="🔍" title="mag" src="https://twemoji.maxcdn.com/2/svg/1f50d.svg">, whether you submitted a finding or not.

What&#39;s next: the <strong>Behodler</strong> team will review the findings over the next couple of days, and then we&#39;ll pass them off to the judge. Keep an eye on <span class="chatlog__markdown-mention">#&#128226;announcements</span> for regular updates on how the contest is progressing through awarding <img loading="lazy" class="chatlog__emoji " alt="🤑" title="money_mouth" src="https://twemoji.maxcdn.com/2/svg/1f911.svg"><img loading="lazy" class="chatlog__emoji " alt="🏆" title="trophy" src="https://twemoji.maxcdn.com/2/svg/1f3c6.svg">, judging <img loading="lazy" class="chatlog__emoji " alt="🧑" title="adult" src="https://twemoji.maxcdn.com/2/svg/1f9d1.svg">‍<img loading="lazy" class="chatlog__emoji " alt="⚖" title="⚖" src="https://twemoji.maxcdn.com/2/svg/2696.svg">️ and reporting <img loading="lazy" class="chatlog__emoji " alt="📜" title="scroll" src="https://twemoji.maxcdn.com/2/svg/1f4dc.svg">. Feel free to ping an organizer if you have questions along the way!</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-938586584226340914" class="chatlog__message-container " data-message-id="938586584226340914">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/b777e5c363baa342714773759c1b4239-2686B.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="Justin Goro#1527" data-user-id="630157064236171274">Justin Goro | Behodler</span>


                        <span class="chatlog__timestamp">02-Feb-22 04:07 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Thanks, everyone! Very high quality submissions. I haven&#39;t reviewed them all but I have reviewed most and I have to say I&#39;m really impressed at the effort, quality and scrutiny put in. 10/10 would recommend this process to other crypto projects.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="purple_heart">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128156;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f49c-FEF58.svg" loading="lazy">
                                <span class="chatlog__reaction-count">14</span>
                            </div>
                            <div class="chatlog__reaction" title="C4Keycap">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="C4Keycap" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/910676187288846397-518CD.png" loading="lazy">
                                <span class="chatlog__reaction-count">13</span>
                            </div>
                            <div class="chatlog__reaction" title="dog">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128054;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f436-4A585.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="wolf">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128058;" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/1f43a-75D58.svg" loading="lazy">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                            <div class="chatlog__reaction" title="hi5">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="hi5" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/851893827089727568-5FD38.png" loading="lazy">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                            <div class="chatlog__reaction" title="chefskiss">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="chefskiss" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/851893827027075142-F23DF.png" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="thankyou">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="thankyou" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/851893827315826708-F59C0.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="ring">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="ring" src="Code4rena%20-%20ARCHIVE-Q1-2022%20-%20%E2%98%91behodler-jan27%20%5B935864213086281748%5D.html_Files/803051522619211806-36E62.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 15 message(s)</div>
</div>

</body>

</html>
